.partGroupTitle {
    justify-content: center;
    font-weight: bold;
}

.partCardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}

/*DEFAULT CSS - MOBILE VERSION  DEFAULT CSS - MOBILE VERSION  DEFAULT CSS - MOBILE VERSION  DEFAULT CSS - MOBILE VERSION*/
@media (max-width: 576px) {
    .buffer {
        height: 5vh;
    }
    
    .partGroupAcc {
        width: 95vw;
        margin: auto;
        margin-bottom: 5vh;
    }

    .partGroupTitle {
        font-size: 1.2em;
    }

    .partCard {
        width: 80vw;
        margin: 1vh auto;
    }

    .partImage {
        width: 60px;
        height: 60px;
        background-image: url('https://via.placeholder.com/150');
    }

    .partCardTitle {
        font-size: 1.4em;
        text-align: right;
    }
}

/*LANDSCAPE PHONE*/
@media (min-width: 576px) {
    .partGroupAcc{
        width: 80vw;
        margin: auto;
        margin-bottom: 5vh;
    }

    .partImage {
        width: 80px;
        height: 80px;
        background-image: url('https://via.placeholder.com/150');
    }

    .partCardTitle {
        font-size: 1.4em;
        text-align: right;
    }
}

/*TABLET VERSION*/
@media (min-width: 768px) { 
    .buffer {
        height: 15vh;
    }

    .partGroupAcc{
        width: 90vw;
        margin: auto;
        margin-bottom: 10vh;
    }

    .partGroupTitle {
        font-size: 1.4em;
    }

    .cardContainer {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .partCard {
        width: 40vw;
        margin: 1vh auto;
    }
}

/*DESKTOP VERSION*/
@media (min-width: 1200px) {
    .buffer {
        height: 10vh;
    }

    .partGroupAcc{
        width: 75vw;
        margin: auto;
        margin-bottom: 10vh;
    }

    .partGroupTitle {
        font-size: 2em;
    }

    .partCard {
        width: 20vw;
        margin: 1vh auto;
    }
}



